cache.name="PaymenCache"
init.size.region="20000000"
max.size.region="100000000"
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test
db.username=postgres
db.password=password
hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false